server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

#	Настройка upstream в nginx
#	upstream backend { # деректива имя { список серверов }
#		url или ip:порт weight= число_мощность_сервера max_fails= число_не_ответов 
#		server back1.example.com:8080 weight=1 max_fails=3;
#		server back2.example.com:8080 weight=2;
		# сокеты
#		server unix:/tmp/backend.sock;
		# только если все упали
#		server backup1.example.com:8080 backup;
#		server backup2.example.com:8080 backup;
#	}

#   подменяем Host и X-Real-IP в запросе
#	proxy.set_header Host		$host; # $proxy_host 
#	proxy.set_header X-Real-IP	$remote_addr; # Чтобы созраниеть адрес клиента
#	location / {
#		proxy_pass http://backend; # апстрим
#	}
#	location /partner/ {
#		proxy_pass http://www.partner.com; # апстрим
#	} # создаст http запрос и отправит на url 

	root /usr/share/nginx/html;
	index index.html index.html;

	server_name localhost;

	location /hello/ {
		proxy_pass http://0.0.0.0:8080;
	}

	location ^~ /uploads/ {
		root /home/box/web/; }
	
# Указатель что файлы с расширением (.\w\w\w?\w?$) отдаются из дирктрории
#	location ~* (\.\w*)$ { root /home/box/web/public; }
	location ~ .\w\w\w?\w?$ {
		root /www/statik;
	}	
	location / {
		return 404;
	}
}